/* classic */
TAGS {
	color: #009;
}
a {
	color: #060;
}
form {
	color: #F90;
	background: #2D3639;
}
img {
	color: #909;
}
script {
	color: #900;
}
style {
	color: #909;
}
table {
	color: #099;
}
======================================================================================================
RAVEN	
==========================================================================================
/* Raven Dark */
TAGS {
	color: #81B8EE;
	background: #222;
}
a {
	color: #81B8EE;
}
form {
	color: #81B8EE;
}
img {
	color: #81B833;
}
script {
	color: #81B8EE;
}
style {
	color: #81B8EE;
}
table {
	color: #81B8EE;
}
======================================================================================================
	
	
======================================================================================================
/* Solarized Light */
default {
	color: #3C66B9;
}
a {
	color: #476C78;
}
form {
	color: #476C78;
}
img {
	color: #476C78;
}
script {
	color: #A92967;
}
style {
	color: #476C78;
}
table {
	color: #476C78;
}
